#### Rename file to .env and fill it out according to your own setup before running docker-compose.

### Docker-compose Variables
COMPOSE_PROJECT_NAME=mediaServer
### Time Zone
CUSTOM_TIME_ZONE=Europe/London

### Emby Variables
EMBY_CONFIG=./data/emby

### Plex variables
## Required to access the Plex Media Server
PLEX_MEDIA_SERVER_PORT=32400

# Plex Advertise IP
PLEX_HOST_SCHEME=http://
PLEX_HOST_IP=some.ip.goes.here

# Only needed in local network.
PLEX_DLNA_SERVER_PORT=1900
PLEX_COMPANION_PORT=3005
PLEX_DLNA_SERVER_ACCESS_PORT=32469
PLEX_FOR_ROKU_PORT=8324
GDM_NETWORK_PORT1=32410
GDM_NETWORK_PORT2=32412
GDM_NETWORK_PORT3=32413
GDM_NETWORK_PORT4=32414

## Plex volumes
PLEX_DATABASE_LOC=./data/plex/database
PLEX_TRANSCODE_LOC=./data/plex/transcode
PLEX_MEDIA_LOC=./data/plex/media

## Jellyfin & Jellyseerr variables
JELLYFIN_DATABASE_LOC=./data/jellyfin
JELLYSEERR_DATABASE_LOC=./data/jellyseerr
JELLYSEERR_PORT=5055

## Media Volumes - MUST CHANGE
TVSHOWS_LOC=/use/your/own/locations/forShows
MOVIES_LOC=/use/your/own/locations/forMovies
DOWNLOADS_LOC=/use/your/own/locations/forDownloads
EXTERNAL_MEDIA=/use/your/own/locations/forExternalMedia
STORAGE=/use/yor/own/locations

### Radarr variables
# Radarr config path
RADARR_CONFIG_PATH=./data/radarr
# Radarr access port
RADARR_ACCESS_PORT=7878

### Sonarr variables
# Sonarr config path
SONARR_CONFIG_PATH=./data/sonarr
# Sonar access port
SONARR_ACCESS_PORT=8989

### Organizr variables
## Organizr Settings
ORGANIZR_FPM=false #Used to enable php to use the socket rather than TCP, often increases performance. Valid values are(comma separated) true, false
ORGANIZR_MAIN_BRANCH=v2-master #v2-master, master, v2-develop, develop, dev
# Organizr config path
ORGANIZR_CONFIG=./data/organizr
# Organizr access port
ORGANIZR_PORT=80

### Bazarr variables
# Bazarr config path
BAZARR_CONFIG_PATH=./data/bazarr
# Bazarr access port
BAZARR_ACCESS_PORT=6767

### Prowlarr variables
## Prowlarr config path
PROWLARR_CONFIG=./data/prowlarr
# Prowlarr access port
PROWLARR_PORT=9696

### qBitTorrent variables
# qBitTorrent Port
QBITTORRENT_PORT=8080
QBITTORRENT_CONFIG=./data/qbittorrent

### Overseerr variables
## Overseerr config path
OVERSEERR_CONFIG=./data/overseerr
# Overseerr access port
OVERSEERR_PORT=5050

### Tautuli Settings
## Tautulli config path
TAUTULLI_CONFIG=./data/tautulli
TAUTULLI_PORT=8181 # Not needed because of apache reverse proxy

### Netdata Settings
NETDATA_HOSTNAME=netdata
NETDATA_PORT=19999 # Not needed because of apache reverse proxy

### Apache variables
## This you can change if port 80 on the machine is already in use.
APACHE_PORT=80
